{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def is_leap_year(year):\
    """\
    This function checks if a given year is a leap year.\
    :param year: int\
    :return: bool\
    """\
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):\
        return True\
    else:\
        return False\
\
# Take input from the user\
year = int(input("Enter a year to check if it is a leap year: "))\
\
# Check if the year is a leap year\
if is_leap_year(year):\
    print(f"\{year\} is a leap year.")\
else:\
    print(f"\{year\} is not a leap year.")\
\
# Another example for you\
example_year = 2024\
if is_leap_year(example_year):\
    print(f"\{example_year\} is a leap year.")\
else:\
    print(f"\{example_year\} is not a leap year.")\
}